ORIGIN=http://localhost:8000,http://127.0.0.1:3000

DB_NAME=gdsc-dev
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

DB_CONNECTION_URL="${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
