ENV=DEVELOPMENT

ORIGIN=http://localhost:5173

APP_HOST=localhost
APP_PORT=8000

DB_NAME=perbakin
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

DB_CONNECTION_URL=${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
